
# Распределение устойчивости в 3D-мире

L = ( "⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛\n"  # 16
      "⬛🟫⬛⬛⬛⬛⬛⬛🟫⬛⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛\n"  # 15
      "⬛🟫🟫🟫⬛⬛🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛⬛🟫⬛⬛⬛⬛⬛⬛⬛\n"  # 14
      "⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛⬛⬛🟫⬛⬛⬛🟫⬛⬛⬛\n"  # 13
      "⬛⬛🟫🟫🟫🟫🟫🟫⬛🟫🟫⬛🟫🟫⬛⬛⬛🟫🟫🟫🟫⬛🟫⬛⬛⬛\n"  # 12
      "⬛⬛🟫🟫⬛⬛🟫🟫⬛🟫🟫🟫🟫🟫🟫⬛⬛🟫🟫⬛⬛⬛🟫⬛⬛⬛\n"  # 11
      "⬛🟫🟫🟫⬛⬛⬛🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫🟫🟫⬛⬛⬛🟫⬛⬛⬛\n"  # 10
      "⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛🟫⬛⬛⬛\n"  #  9
      "⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛\n"  #  8
      "⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛\n"  #  7
      "⬛⬛🟫🟫🟫🟫🟫🟫⬛🟫🟫🟫🟫🟫🟫⬛🟫🟫🟫⬛⬛🟫🟫⬛⬛⬛\n"  #  6
      "⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛🟫🟫🟫⬛⬛🟫🟫🟫⬛⬛\n"  #  5
      "⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛\n"  #  4
      "⬛⬛⬛⬛🟫🟫⬛⬛🟫🟫🟫⬛⬛🟫🟫⬛⬛🟫🟫🟫🟫🟫🟫🟫🟫⬛\n"  #  3
      "⬛🟫🟫🟫🟫🟫⬛⬛🟫🟫🟫⬛⬛🟫🟫⬛⬛🟫🟫🟫🟫🟫⬛🟫🟫⬛\n"  #  2
      "⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⬛⬛⬛⬛⬛🟫🟫⬛⬛⬛⬛⬛🟫🟫\n"  #  1
      "🟫🟫⬛🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫" )  #  0

layers = L.split("\n")  # Преобразуем карту в числовую матрицу
LAND_3D, COLO_3D, glubi = [], [], 20  # Y (высота), X (ширина), Z (глубина)

for row in reversed(layers):
    sloi, sloi_Colo, co, l = [], [], [], []
    for cell in row:
        glu, gl_Colo = [], []
# Для создания 3-д вытягиваем пиксели в глубину (просто копируем переднюю стенку вглубь)
        for i in range(glubi): 
            glu.append([0,-1][cell == "⬛"])
            gl_Colo.append(cell)
        sloi.append(glu)
        sloi_Colo.append(gl_Colo)
        
    LAND_3D.append(sloi)
    COLO_3D.append(sloi_Colo)

 
width = len(layers[0]);  height = len(layers)
print(f"Ширина мира: {width}  высота мира: {height}  глубина мира: {glubi}")

# ----------------------------------------------------------------------------
# Модификации мира

# Вырезаем кусок, принимая коорды нижнего-левого-ближнего и верхнего-правого-дальнего вокселя
def Virezat(y1, x1, z1, y2, x2, z2):
    for Y in range(y1, y2):
         for X in range(x1, x2):        
             for Z in range(z1, z2): COLO_3D[Y][X][Z] = "⬛"

Virezat(6, 5, 0, 9, 21, 15)
            
# ----------------------------------------------------------------------------
# Вывод разных 2D сечений

def Sechenie_X(x):     # Вертикальный срез от зрителя в даль (цвета)
    # Выводим цвета
    for Y in reversed(range(height)):
        print(f"{Y}  {'' if Y > 9 else ' '}" +
              ''.join(f"{cell}" if 1 == 1 else "  " for cell in COLO_3D[Y][x]))

def SechenieUst_X(x):  # Вертикальный срез от зрителя в даль (устойчивости)
    # Выводим цвета
    for Y in reversed(range(height)):
        print(f"{Y}  {'' if Y > 9 else ' '}" +
        ' '.join(f"{str(cell)[:6]:^6}" if cell >=0 else "      " for cell in LAND_3D[Y][x]))
     
    print("\n    " +
    ' '.join(f"{int(x):^6}" for x in range(width)) + "\n")    
    
def Sechenie_Z(z):     # Вертикальный срез слева-направо (цвета)
    # Выводим цвета
    print("\nY↑                      срез по Z = "+str(z)+" ")
    #print("Y↓")
    for Y in reversed(range(height)):
        Stroka = f'{str(Y):>2} '
        for X in range(width): Stroka += COLO_3D[Y][X][z]
        if Y == 0: Stroka += "  X→"
        print(Stroka)

def SechenieUst_Z(z):  # Вертикальный срез слева-направо (устойчивости)
    # Выводим цвета
    print("\n\n                        срез по Z = "+str(z)+" (устойчивость) \n")
    #print("Y↓")
    for Y in reversed(range(height)):
        Stroka = f'{str(Y):>2}  '
        for X in range(width): 
           #if LAND_3D[Y][X][z] < 0: Stroka += "       "
            if COLO_3D[Y][X][z] == "⬛": Stroka += "       "            
            else: Stroka += f'{str(LAND_3D[Y][X][z])[:6]:^6}' + " "
        print(Stroka)
    print("Y↑\n  X→" +
    ''.join(f"{int(x):^6} " for x in range(width)) + "\n")
    
def Sechenie_Y(y):     # Горизонтальный срез от зрителя в даль (цвета)
    # Выводим цвета
    print("\n\nZ↑                      срез по Y = "+str(y)+" ")   
    for Z in reversed(range(glubi)):
        Stroka = f'{str(Z):>2} '
        for X in range(width):
            Stroka += COLO_3D[y][X][Z]
        if Z == 0: Stroka += "  X→"
        print(Stroka)
    
def SechenieUst_Y(y):  # Горизонтальный срез от зрителя в даль (устойчивости)
    # Выводим цвета
    #print("\nY = "+str(y)+":")
    print("\n\n                        срез по Y = "+str(y)+" (устойчивость) \n")    
    for Z in reversed(range(glubi)):
        Stroka = f'{str(Z):>2}  '
        for X in range(width): 
           #if LAND_3D[y][X][Z] < 0: Stroka += "       "
            if COLO_3D[y][X][Z] == "⬛": Stroka += "       "               
            else: Stroka += f'{str(LAND_3D[y][X][Z])[:6]:^6}' + " "        
        print(Stroka)
        
    print("Z↑\n  X→" +
    ''.join(f"{int(x):^6} " for x in range(width)) + "\n")

def sosedi(Y, X, Z):   # Выдает массив координат соседей по горизонтальный плоскости
    sose = []
    if X > 0        and COLO_3D[Y][X-1][Z] == "🟫": sose.append([X-1, Z])
    if X < width-1  and COLO_3D[Y][X+1][Z] == "🟫": sose.append([X+1, Z])
    if Z > 0        and COLO_3D[Y][X][Z-1] == "🟫": sose.append([X, Z-1])    
    if Z < glubi-1  and COLO_3D[Y][X][Z+1] == "🟫": sose.append([X, Z+1]) 
    return sose

# ----------------------------------------------------------------------------
# Вычисляем устройчивость по слоям снизу

for Y in range(height): 
    podpor = []
    
    # Берем устойчивость из нижних блоков (для подпертых)
    for X in range(width):
        for Z in range(glubi):
            if COLO_3D[Y][X][Z] == "🟫":
                if Y == 0:
                    COLO_3D[Y][X][Z] = "🟩"
                    LAND_3D[Y][X][Z] = 99.999
                    continue
                    
                if LAND_3D[Y-1][X][Z] > 0: 
                   #LAND_3D[Y][X][Z] = LAND_3D[Y-1][X][Z] * 1
                    LAND_3D[Y][X][Z] = 99
                    COLO_3D[Y][X][Z] = "🟩"
                    podpor.append([X,Z])
                                  
    # Распределяем по боковым от подпертых в этом слое             
    MaxIter, Iter = 100, 0
    while Iter < MaxIter and len(podpor) > 0:
        Iter += 1
        vremen = []
        for p in  podpor: vremen.append(p) 
        podpor = []
    
        for v in  vremen:   # Проход 1 - разносим устойчивость соседям
            OrX, OrZ = v[0], v[1]        
            for s in sosedi(Y, OrX, OrZ):
                X, Z = s[0], s[1] 
                LAND_3D[Y][X][Z] = Iter
               #LAND_3D[Y][X][Z] += LAND_3D[Y][OrX][OrZ] * 0.2

        for v in  vremen:   # Проход 2 - помечаем соседей и заночим в массив  
            OrX, OrZ = v[0], v[1]        
            for s in  sosedi(Y, OrX, OrZ):
                X, Z = s[0], s[1]
                COLO_3D[Y][X][Z] = "🟨"
                if [X,Z] not in podpor: podpor.append([X,Z])  
   
       #if Iter >= 5: break
   #if Y == 9: break    
 
SechenieUst_Z(10)         
Sechenie_Z(10)


Sechenie_Y(8)
SechenieUst_Y(8)   
    
    
    
    
